-- Initial incredible-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incredible-logic
version:             0.1
synopsis:            The Incredible Proof Machine – Core
description:
  This package contains the logical core of The Incredible Proof Machine, an
  interactive theorem prover with a non-textual interface, mainly aimed to teach
  formal proofs to students.
  .
  The library is mainly for use by the various executables defined herein, and
  does not guaratnee any usefulness outside that.
homepage:            https://github.com/nomeata/incredible
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2015 Joachim Breitner
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Types,
                     Entry,
                     Lint,
                     TaggedMap,
                     ShapeChecks,
                     Propositions,
                     Utils,
                     Unification,
                     ConvertAeson,
                     Rules,
                     ProofGraph,
                     Analysis
  build-depends:     base >=4.8 && <4.9,
                     aeson,
                     text,
                     vector,
                     containers,
                     unordered-containers,
                     transformers,
                     parsec,
                     void,
                     tagged,
                     unbound,
                     either,
                     distributive <0.5.2
                     -- avoid problem with old Cabal
  default-language:  Haskell2010
  ghc-options:       -Wall -fno-warn-name-shadowing -fno-warn-orphans

executable js-interface
  main-is:           JSInterface.hs
  default-language:  Haskell2010

  if impl(ghcjs)
    buildable: True
    other-modules:     ConvertJS
    build-depends:     base >=4.8 && <4.9,
                       incredible-logic,
                       aeson,
                       ghcjs-base == 0.2.*
    js-sources:        js/js-interface-wrapper.js
    hs-source-dirs:    js/
  else
    buildable: False

executable bundle-examples
  main-is:           bundle-examples.hs
  other-modules:     Examples
  hs-source-dirs:    examples
  default-language:  Haskell2010
  if impl(ghcjs)
    buildable: False
  else
    build-depends:   base >=4.8 && <4.9,
                     containers,
                     bytestring,
                     aeson,
                     extra,
                     filepath,
                     yaml

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  other-modules:     Examples
  hs-source-dirs: examples, tests
  main-is:
    testsuite.hs
  build-depends:
      base >= 4 && < 5
    , containers
    , tasty >= 0.10
    , tasty-expected-failure >= 0.11
    , tasty-hunit >= 0.9
    , tasty-quickcheck >= 0.8
    , incredible-logic
    , unbound
    , tagged
    , bytestring
    , extra
    , filepath
    , yaml
    , aeson
    , text

benchmark bench
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  other-modules:     Examples
  hs-source-dirs: examples, bench
  main-is:
    benchmarks.hs
  build-depends:
      base >= 4 && < 5
    , containers
    , filepath
    , bytestring
    , extra
    , criterion
    , yaml
    , aeson
    , incredible-logic

executable update-tests
  default-language:
    Haskell2010
  other-modules:     Examples
  hs-source-dirs: examples, tests
  main-is:
    update-tests.hs
  if impl(ghcjs)
    buildable: False
  else
    build-depends:
        base >= 4 && < 5
      , containers
      , filepath
      , bytestring
      , extra
      , yaml
      , aeson
      , incredible-logic
      , filepath

executable yaml2json
  default-language:
    Haskell2010
  main-is:
    yaml2json.hs
  if impl(ghcjs)
    buildable: False
  else
    build-depends:
        base >= 4 && < 5
      , containers
      , filepath
      , bytestring
      , yaml
      , aeson
      , filepath
