-- Initial incredible-logic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incredible-logic
version:             0.1
synopsis:            The Incredible Proof Machine – Core
description:
  This package contains the logical core of The Incredible Proof Machine, an
  interactive theorem prover with a non-textual interface, mainly aimed to teach
  formal proves to students.
  .
  The library is mainly for use by the various executables defined herein, and
  does not guaratnee any usefulness outside that.
homepage:            https://github.com/nomeata/incredible
license:             MIT
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
copyright:           2015 Joachim Breitner
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:   Types,
                     Entry,
                     Lint,
                     TaggedMap,
                     ShapeChecks,
                     LabelConnections,
                     Propositions,
                     Unification,
                     ConvertAeson
  build-depends:     base >=4.7 && <4.8,
                     aeson,
                     text,
                     vector,
                     containers,
                     parsec,
                     tagged
  default-language:  Haskell2010

executable js-interface
  main-is:           JSInterface.hs
  default-language:  Haskell2010

  if impl(ghcjs)
    buildable: True
    other-modules:     ConvertJS
    build-depends:     base >=4.7 && <4.8,
                       incredible-logic,
                       aeson,
                       ghcjs-base
    js-sources:        js/js-interface-wrapper.js
    hs-source-dirs:    js/
  else
    buildable: False

executable bundle-examples
  main-is:           bundle-examples.hs
  other-modules:     Examples
  default-language:  Haskell2010
  if impl(ghcjs)
    buildable: False
  else
    build-depends:   base >=4.7 && <4.8,
                     containers,
                     bytestring,
                     aeson,
                     extra,
                     filepath,
                     yaml

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    testsuite.hs
  build-depends:
      base >= 4 && < 5
    , containers
    , tasty >= 0.10
    , tasty-hunit >= 0.9
    , incredible-logic
